# bookstore_back

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/configuration/: CorsConfig.java  CustomFilter.java  DataLoader.java  OpenApiConfig.java  ServerHostRequest.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/test/controller/Admin/: CategoryAdmin.java  FavoriteAdmin.java  NewsAdmin.java  OrderAdmin.java  PaymentAdmin.java  ProductAdmin.java  TicketAdmin.java  UserAdmin.java
src/main/java/com/example/test/controller/Client/: Authentication.java  CategoryClient.java  FavoriteClient.java  NewsClient.java  OrderClient.java  PaymentClient.java  ProductClient.java  TicketClient.java  UserClient.java
src/main/java/com/example/test/dal/: BaseEntity.java  Category.java  Favorite.java  News.java  Orders.java  Products.java  Ticket.java  Transaction.java  Users.java
src/main/java/com/example/test/dto/Favorite/: CreatUpdateFavoriteDto.java  ResponseCuntFavoriteAdminDto.java  ResponseCuntFavoriteAllAdminDto.java  ResponseCuntFavoriteDto.java  ResponseFavoriteDto.java  ResponseTopFavoriteAdminDto.java
src/main/java/com/example/test/dto/News/: CreateUpdateNewsDto.java  ResponseNewsDto.java
src/main/java/com/example/test/dto/ResultDto/: ResultDto.java
src/main/java/com/example/test/dto/Ticket/: CreatUpdateTicketDto.java  CreateUpdateTicketDto.java  ResponseTicketDto.java
src/main/java/com/example/test/dto/Transaction/: CreatInsertTransactionDto.java  ResponseTransactionDto.java
src/main/java/com/example/test/dto/category/: CreateUpdateCategoryDto.java  ResponseCategoryDto.java
src/main/java/com/example/test/dto/order/: CreateUpdateOrderDto.java  ResponseOrderDto.java
src/main/java/com/example/test/dto/product/: CreateUpdateProductDto.java  ResponseProductDto.java
src/main/java/com/example/test/dto/user/: CreateUpdateUserDto.java  LoginUserDto.java  RegesterUserDto.java  ResponseUserDto.java  UpdateUserPasswordDto.java
src/main/java/com/example/test/enums/: FilterLists.java  OrderStatus.java  TransactionStatus.java  UserRole.java
src/main/java/com/example/test/mapper/: CategoryMapper.java  FavoriteMapper.java  NewsMapper.java  OrderMapper.java  ProductMapper.java  TicketMapper.java  TransacionMapper.java  UserMapper.java
src/main/java/com/example/test/repository/: CategoryRepository.java  FavoriteRepository.java  NewsRepository.java  OrderRepository.java  ProductsRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/test/service/Favorite/: FavoriteService.java
src/main/java/com/example/test/service/News/: NewsService.java
src/main/java/com/example/test/service/Orders/: OrderService.java
src/main/java/com/example/test/service/Ticket/: TicketService.java
src/main/java/com/example/test/service/Transaction/: TransactionService.java
src/main/java/com/example/test/service/category/: CategoryService.java
src/main/java/com/example/test/service/porduct/: ProductService.java
src/main/java/com/example/test/service/user/: IUserService.java  UserService.java
src/main/java/com/example/test/utils/: FileUtil.java  GlobalExtensionHandler.java  ImageFolderProperties.java  ResultPagedDto.java  ResultUtil.java  UserUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/test/: TestApplicationTests.java
